#pagination {
  font-size: 2rem;
  height: 20px;
  margin: 10px auto 0;

  .next,
  .prev {
    text-decoration: none;
    i {
      font-size: 24px;
    }
  }
  .next {
    float: right;
  }
  .prev {
    float: left;
  }
}
