.side-menu {
  position: fixed;
  right: 12px;
  bottom: 0;
  z-index: 99;
  .shortcut {
    a {
      text-decoration: none;
    }
    .iconfont {
      font-size: 30px;
      color: @title;
    }
    background-color: rgba(138, 157, 170, .3);
    width: 40px;
    line-height: 40px;
    text-align: center;
    height: 40px;
    margin-bottom: 10px;
    position: relative;
    cursor: pointer;
    font-size: 3rem;
    line-height: 40px;
    text-align: center;
    border-radius: 4px;
    color: rgba(255, 255, 255, 0.39);
  }
}
#goTop {
  display: none;
}

@media(max-width: 700px) {
    .side-menu {
        display: none;
    }
}
