.title-info {
  align-items: center;
  display: flex;
  margin-top: 10px;
  .post-time {
    margin-right: 1rem;
    white-space: nowrap;
  }
  .title-item a {
    text-decoration: none;
    color: rgba(98,155,220,0.84);
  }
}
